(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 15)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(J1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net VCC)
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5BEC8041) (tstamp 5BEC81A9)
    (at 156.845 92.71)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5BEC8110)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5BEC8331) (tstamp 5BEC886D)
    (at 146.685 95.2578 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5BEC7D8E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIPS254W50P254L710H600Q4 (layer B.Cu) (tedit 5BEC7F65) (tstamp 5BEC80DD)
    (at 151.13 95.25 180)
    (path /5BEC7BDC)
    (fp_text reference S1 (at -1.39861 4.56635 180) (layer B.SilkS) hide
      (effects (font (size 1.00228 1.00228) (thickness 0.05)) (justify mirror))
    )
    (fp_text value CNY70 (at 4.445 0 -90) (layer B.SilkS)
      (effects (font (size 1.00294 1.00294) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.75 3.75) (end -3.75 -3.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.75 -3.75) (end 3.75 -3.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.75 -3.75) (end 3.75 3.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.75 3.75) (end -3.75 3.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer Dwgs.User) (width 0.1524))
    (fp_poly (pts (xy -1.746 0.25) (xy -1 0.25) (xy -1.373 -0.25)) (layer B.SilkS) (width 0.05))
    (fp_line (start -1.746 -0.25) (end -0.873 -0.25) (layer B.SilkS) (width 0.05))
    (fp_line (start -1.361 0.5) (end -1.361 -0.5) (layer B.SilkS) (width 0.05))
    (pad CATH thru_hole circle (at -1.4 -1.27 180) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad COLL thru_hole circle (at 1.4 -1.27 180) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad E thru_hole circle (at 1.4 1.27 180) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad A thru_hole circle (at -1.4 1.27 180) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5BEC8382) (tstamp 5BEC89F8)
    (at 139.7 95.25)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 133.35 90.805) (end 159.385 90.805) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.35 99.695) (end 133.35 90.805) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.385 99.695) (end 133.35 99.695) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.385 90.805) (end 159.385 99.695) (layer Edge.Cuts) (width 0.15))

  (segment (start 150.383999 95.866001) (end 149.73 96.52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.709001 95.540999) (end 150.383999 95.866001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.595999 95.540999) (end 150.709001 95.540999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.845 97.79) (end 154.595999 95.540999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.5678 96.3578) (end 149.73 96.52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.685 96.3578) (end 149.5678 96.3578) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.595999 93.000999) (end 155.995001 94.400001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.995001 94.400001) (end 156.845 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.709001 93.000999) (end 154.595999 93.000999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.73 93.98) (end 150.709001 93.000999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.876001 94.633999) (end 152.53 93.98) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.336201 94.959001) (end 151.550999 94.959001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.550999 94.959001) (end 151.876001 94.633999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.685 94.3078) (end 147.336201 94.959001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.685 94.1578) (end 146.685 94.3078) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.35 90.805) (xy 159.385 90.805) (xy 159.385 99.695) (xy 133.35 99.695)
      )
    )
    (filled_polygon
      (pts
        (xy 158.675001 98.985) (xy 157.729485 98.985) (xy 157.915625 98.860625) (xy 158.243839 98.369418) (xy 158.359092 97.79)
        (xy 158.243839 97.210582) (xy 157.915625 96.719375) (xy 157.617239 96.52) (xy 157.915625 96.320625) (xy 158.243839 95.829418)
        (xy 158.359092 95.25) (xy 158.243839 94.670582) (xy 157.915625 94.179375) (xy 157.893967 94.164904) (xy 158.054698 94.098327)
        (xy 158.233327 93.919699) (xy 158.33 93.68631) (xy 158.33 92.99575) (xy 158.17125 92.837) (xy 156.972 92.837)
        (xy 156.972 92.857) (xy 156.718 92.857) (xy 156.718 92.837) (xy 156.698 92.837) (xy 156.698 92.583)
        (xy 156.718 92.583) (xy 156.718 92.563) (xy 156.972 92.563) (xy 156.972 92.583) (xy 158.17125 92.583)
        (xy 158.33 92.42425) (xy 158.33 91.73369) (xy 158.239416 91.515) (xy 158.675 91.515)
      )
    )
    (filled_polygon
      (pts
        (xy 155.36 91.73369) (xy 155.36 92.42425) (xy 155.518748 92.582998) (xy 155.36 92.582998) (xy 155.36 92.690198)
        (xy 155.18633 92.516529) (xy 155.143928 92.45307) (xy 154.892536 92.285095) (xy 154.670851 92.240999) (xy 154.670846 92.240999)
        (xy 154.595999 92.226111) (xy 154.521152 92.240999) (xy 150.783847 92.240999) (xy 150.709 92.226111) (xy 150.634153 92.240999)
        (xy 150.634149 92.240999) (xy 150.412464 92.285095) (xy 150.412462 92.285096) (xy 150.412463 92.285096) (xy 150.224527 92.41067)
        (xy 150.224525 92.410672) (xy 150.161072 92.45307) (xy 150.118674 92.516524) (xy 149.944198 92.691) (xy 149.473602 92.691)
        (xy 148.99984 92.887239) (xy 148.637239 93.24984) (xy 148.441 93.723602) (xy 148.441 94.199001) (xy 147.78244 94.199001)
        (xy 147.78244 93.5578) (xy 147.733157 93.310035) (xy 147.592809 93.099991) (xy 147.382765 92.959643) (xy 147.135 92.91036)
        (xy 146.235 92.91036) (xy 145.987235 92.959643) (xy 145.777191 93.099991) (xy 145.636843 93.310035) (xy 145.58756 93.5578)
        (xy 145.58756 94.7578) (xy 145.636843 95.005565) (xy 145.777191 95.215609) (xy 145.840334 95.2578) (xy 145.777191 95.299991)
        (xy 145.636843 95.510035) (xy 145.58756 95.7578) (xy 145.58756 96.9578) (xy 145.636843 97.205565) (xy 145.777191 97.415609)
        (xy 145.987235 97.555957) (xy 146.235 97.60524) (xy 147.135 97.60524) (xy 147.382765 97.555957) (xy 147.592809 97.415609)
        (xy 147.733157 97.205565) (xy 147.750614 97.1178) (xy 148.582414 97.1178) (xy 148.637239 97.25016) (xy 148.99984 97.612761)
        (xy 149.473602 97.809) (xy 149.986398 97.809) (xy 150.46016 97.612761) (xy 150.651004 97.421917) (xy 151.807688 97.421917)
        (xy 151.863862 97.652926) (xy 152.348121 97.821607) (xy 152.860069 97.79213) (xy 153.196138 97.652926) (xy 153.252312 97.421917)
        (xy 152.53 96.699605) (xy 151.807688 97.421917) (xy 150.651004 97.421917) (xy 150.822761 97.25016) (xy 151.019 96.776398)
        (xy 151.019 96.305801) (xy 151.023802 96.300999) (xy 151.241324 96.300999) (xy 151.228393 96.338121) (xy 151.25787 96.850069)
        (xy 151.397074 97.186138) (xy 151.628083 97.242312) (xy 152.350395 96.52) (xy 152.336253 96.505858) (xy 152.515858 96.326253)
        (xy 152.53 96.340395) (xy 152.544143 96.326253) (xy 152.723748 96.505858) (xy 152.709605 96.52) (xy 153.431917 97.242312)
        (xy 153.662926 97.186138) (xy 153.831607 96.701879) (xy 153.808525 96.300999) (xy 154.281198 96.300999) (xy 155.403791 97.423592)
        (xy 155.330908 97.79) (xy 155.446161 98.369418) (xy 155.774375 98.860625) (xy 155.960515 98.985) (xy 134.06 98.985)
        (xy 134.06 94.805431) (xy 137.465 94.805431) (xy 137.465 95.694569) (xy 137.805259 96.516026) (xy 138.433974 97.144741)
        (xy 139.255431 97.485) (xy 140.144569 97.485) (xy 140.966026 97.144741) (xy 141.594741 96.516026) (xy 141.935 95.694569)
        (xy 141.935 94.805431) (xy 141.594741 93.983974) (xy 140.966026 93.355259) (xy 140.144569 93.015) (xy 139.255431 93.015)
        (xy 138.433974 93.355259) (xy 137.805259 93.983974) (xy 137.465 94.805431) (xy 134.06 94.805431) (xy 134.06 91.515)
        (xy 155.450584 91.515)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.35 90.805) (xy 159.385 90.805) (xy 159.385 99.695) (xy 133.35 99.695)
      )
    )
    (filled_polygon
      (pts
        (xy 155.36 91.73369) (xy 155.36 92.42425) (xy 155.51875 92.583) (xy 156.718 92.583) (xy 156.718 92.563)
        (xy 156.972 92.563) (xy 156.972 92.583) (xy 158.17125 92.583) (xy 158.33 92.42425) (xy 158.33 91.73369)
        (xy 158.239416 91.515) (xy 158.675 91.515) (xy 158.675001 98.985) (xy 157.729485 98.985) (xy 157.915625 98.860625)
        (xy 158.243839 98.369418) (xy 158.359092 97.79) (xy 158.243839 97.210582) (xy 157.915625 96.719375) (xy 157.617239 96.52)
        (xy 157.915625 96.320625) (xy 158.243839 95.829418) (xy 158.359092 95.25) (xy 158.243839 94.670582) (xy 157.915625 94.179375)
        (xy 157.893967 94.164904) (xy 158.054698 94.098327) (xy 158.233327 93.919699) (xy 158.33 93.68631) (xy 158.33 92.99575)
        (xy 158.17125 92.837) (xy 156.972 92.837) (xy 156.972 92.857) (xy 156.718 92.857) (xy 156.718 92.837)
        (xy 155.51875 92.837) (xy 155.36 92.99575) (xy 155.36 93.68631) (xy 155.456673 93.919699) (xy 155.635302 94.098327)
        (xy 155.796033 94.164904) (xy 155.774375 94.179375) (xy 155.446161 94.670582) (xy 155.330908 95.25) (xy 155.446161 95.829418)
        (xy 155.774375 96.320625) (xy 156.072761 96.52) (xy 155.774375 96.719375) (xy 155.446161 97.210582) (xy 155.330908 97.79)
        (xy 155.446161 98.369418) (xy 155.774375 98.860625) (xy 155.960515 98.985) (xy 134.06 98.985) (xy 134.06 94.805431)
        (xy 137.465 94.805431) (xy 137.465 95.694569) (xy 137.805259 96.516026) (xy 138.433974 97.144741) (xy 139.255431 97.485)
        (xy 140.144569 97.485) (xy 140.966026 97.144741) (xy 141.594741 96.516026) (xy 141.935 95.694569) (xy 141.935 94.805431)
        (xy 141.594741 93.983974) (xy 141.334369 93.723602) (xy 148.441 93.723602) (xy 148.441 94.236398) (xy 148.637239 94.71016)
        (xy 148.99984 95.072761) (xy 149.427732 95.25) (xy 148.99984 95.427239) (xy 148.637239 95.78984) (xy 148.441 96.263602)
        (xy 148.441 96.776398) (xy 148.637239 97.25016) (xy 148.99984 97.612761) (xy 149.473602 97.809) (xy 149.986398 97.809)
        (xy 150.46016 97.612761) (xy 150.651004 97.421917) (xy 151.807688 97.421917) (xy 151.863862 97.652926) (xy 152.348121 97.821607)
        (xy 152.860069 97.79213) (xy 153.196138 97.652926) (xy 153.252312 97.421917) (xy 152.53 96.699605) (xy 151.807688 97.421917)
        (xy 150.651004 97.421917) (xy 150.822761 97.25016) (xy 151.019 96.776398) (xy 151.019 96.338121) (xy 151.228393 96.338121)
        (xy 151.25787 96.850069) (xy 151.397074 97.186138) (xy 151.628083 97.242312) (xy 152.350395 96.52) (xy 152.709605 96.52)
        (xy 153.431917 97.242312) (xy 153.662926 97.186138) (xy 153.831607 96.701879) (xy 153.80213 96.189931) (xy 153.662926 95.853862)
        (xy 153.431917 95.797688) (xy 152.709605 96.52) (xy 152.350395 96.52) (xy 151.628083 95.797688) (xy 151.397074 95.853862)
        (xy 151.228393 96.338121) (xy 151.019 96.338121) (xy 151.019 96.263602) (xy 150.822761 95.78984) (xy 150.46016 95.427239)
        (xy 150.032268 95.25) (xy 150.46016 95.072761) (xy 150.822761 94.71016) (xy 151.019 94.236398) (xy 151.019 93.723602)
        (xy 151.241 93.723602) (xy 151.241 94.236398) (xy 151.437239 94.71016) (xy 151.79984 95.072761) (xy 152.219824 95.246725)
        (xy 152.199931 95.24787) (xy 151.863862 95.387074) (xy 151.807688 95.618083) (xy 152.53 96.340395) (xy 153.252312 95.618083)
        (xy 153.196138 95.387074) (xy 152.818724 95.25561) (xy 153.26016 95.072761) (xy 153.622761 94.71016) (xy 153.819 94.236398)
        (xy 153.819 93.723602) (xy 153.622761 93.24984) (xy 153.26016 92.887239) (xy 152.786398 92.691) (xy 152.273602 92.691)
        (xy 151.79984 92.887239) (xy 151.437239 93.24984) (xy 151.241 93.723602) (xy 151.019 93.723602) (xy 150.822761 93.24984)
        (xy 150.46016 92.887239) (xy 149.986398 92.691) (xy 149.473602 92.691) (xy 148.99984 92.887239) (xy 148.637239 93.24984)
        (xy 148.441 93.723602) (xy 141.334369 93.723602) (xy 140.966026 93.355259) (xy 140.144569 93.015) (xy 139.255431 93.015)
        (xy 138.433974 93.355259) (xy 137.805259 93.983974) (xy 137.465 94.805431) (xy 134.06 94.805431) (xy 134.06 91.515)
        (xy 155.450584 91.515)
      )
    )
  )
)
